<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

    <PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="User">
    <SwitchPreferenceCompat
    app:key="visibility"
    app:summaryOff="You are invisible"
    app:summaryOn="You are visible"
    app:title="Do you want to be visible?" />

    </PreferenceCategory>
    <PreferenceCategory app:title="Range of Queries">
    <SeekBarPreference
    android:key="recommendationsRange"
    android:title="Recommendations Range "
    android:summary="The range within which we will
    search for people nearby to recommend(in km)."
    android:max="10"
    android:defaultValue="0"
    app:showSeekBarValue="true"/>
    <SeekBarPreference
    android:key="interestRange"
    android:title="Interests Range "
    android:summary="The range within which we will
    search for people nearby to search for interests(in km)."
    android:max="10"
    android:defaultValue="0"
    app:showSeekBarValue="true"/>

    </PreferenceCategory>
    <PreferenceCategory app:title="Send Feedback">
    <EditTextPreference
    android:key="report"
    android:title="Send us your feedback"
    ></EditTextPreference>
    </PreferenceCategory>

    </PreferenceScreen>