<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#FF3322"
            android:layout_gravity="center"
            android:text="User Name"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"

            android:textSize="14dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>-->

<androidx.cardview.widget.CardView android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    card_view:cardCornerRadius="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/user"
            android:textColor="@color/normal_white"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textSize="35sp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>